# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Update status bar every 5 seconds
set -g status-interval 5

# Better project name in status bar
set -g status-left-length 32
set -g status-right-length 150

bind | split-window -h  # Split window vertically with |
bind - split-window     # Split window horizontally with -

#install tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# instal the tmux-sensible plugin
set -g @plugin 'tmux-plugins/tmux-sensible'
# install tmux menu plugin
set -g @plugin 'jaclu/tmux-menus'

# set theme
set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark'

# time formats
set -g @tmux_power_date_format '%m/%d'
set -g @tmux_power_time_format '%l:%M %p'

set -g @tmux_power_show_user    false
set -g @tmux_power_show_host    true
set -g @tmux_power_show_session true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
